<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Maquina</title>
		
		<!-- Links de Boostrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- Script y CDN de ajax, jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<!-- Script del archivo js externo -->
		<script type="text/javascript" src="/JS/maquina.js"></script>
		
		<!--  CDN de SWEETALERT -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"> </script>
		
	</head>
	
	<body>
		<div class="container">
			<h1 style="text-align: center">Listado de Maquinas</h1>
			<!-- Boton Para Abrir Modal De Agregar Un Nuevo Registro -->
			<button class="btn btn-primary my-4" data-toggle="modal" data-target="#nuevo">Nuevo</button>
			<table class="table" id="tEspecialidades">
				<thead class="bg-info">
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Descripcion</th>
						<th>Tipo</th>
						<th>Editar</th>
						<th>Eliminar</th>
					</tr>
				</thead>
				<tbody id="datos">
	
				</tbody>
			</table>
		</div>
		<!-- Modal Para un Nuevo Registro -->
		<div class="modal" id="nuevo">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal del Header -->
					<div class="modal-header bg-success">
						<h4 class="modal-title text-white">Agregar Maquina</h4>
						<button type="button" class="close text-white" data-dismiss="modal">&times;</button>
					</div>
					<!-- Body del Modal -->
					<div class="modal-body">
						<div class="form-group">
							<label for="nombre">Nombre</label> <input type="text" name="nombre" id="nombre" class="form-control" placeholder="ingrese nombre">
							<div class="errores" id="mensaje">Campo requerido</div>
						</div>
						<div class="form-group">
                        	<label for="descripcion">Descripcion</label>
                        	<textarea class="form-control" name="descripcion" id="descripcion" cols="30" rows="5"></textarea>
                        	<div class="errores" id="mensaje2">Campo requerido</div>
                        </div>
						<div class="form-group">
							<label for="tipo">Tipo:</label>
							<select name="tipo" id="tipo" class="form-control">
		                            <option value="A">A</option> 
  									<option value="B">B</option>
  									<option value="C">C</option>
		        			</select>
						</div>
					</div>
					<!-- Footer del Modal -->
					<div class="modal-footer">
						<button id="btnGuardar" type="button" class="btn btn-success ml-5" data-dismiss="modal">Guardar</button>
						<button id="btncancelar" type="button" class="btn btn-danger ml-5" data-dismiss="modal">Cancelar</button>
					</div>
	
				</div>
			</div>
		</div>
	
		<!-- Modal Para Modificar Registro -->
		<div class="modal" id="Editar">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal del Header -->
					<div class="modal-header bg-warning">
						<h4 class="modal-title text-white">Modificar Maquina</h4>
						<button type="button" class="close text-white" data-dismiss="modal">&times;</button>
					</div>
					<!-- Body del Modal -->
					<div class="modal-body">
						<div class="form-group">
							<input type="number" name="codigo" id="codigo" class="form-control" hidden>
						</div>
						<div class="form-group">
							<label for="nombre">Nombre</label> <input type="text" name="nombre" id="nombre2" class="form-control" placeholder="ingrese nombre">
						</div>
						<div class="form-group">
                        	<label for="descripcion">Descripcion</label>
                        	<textarea class="form-control" name="descripcion" id="descripcion2" cols="30" rows="5"></textarea>
                        </div>
						<div class="form-group">
							<label for="tipo">Tipo:</label>
							<select name="tipo" id="tipo2" class="form-control">
		                            <option value="A">A</option> 
  									<option value="B">B</option>
  									<option value="C">C</option>
		        			</select>
						</div>
					</div>
					<!-- Footer del Modal -->
					<div class="modal-footer">
						<button id="btnModificar" type="button" class="btn btn-success ml-5" data-dismiss="modal">Guardar</button>
						<button id="btncancelar" type="button" class="btn btn-danger ml-5" data-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!-- Estilo Del Mensaje Para No Permitir Campos Vacios -->
	  <style>
		.errores{
		    background-color: #F78181;
		    color: #fff;
		    display: none;
		    font-size: 14px;
		    margin-top: -40px;
		    margin-left: 640px;
		    padding: 10px;
		    position: absolute;
		    border-radius: 8px;
		}
	</style>
</html>